<!DOCTYPE html>
<!--声明语言-->
<html lang="en">
<!--头-->
<head>
    <!-- 声明字符编码 -->
    <meta charset="UTF-8">
    <!--  标题 显示位置  -->
    <title>vue list渲染</title>
   
</head>
<!--内容-->
<body>

<!--视图  view-->
<div id="hello">

    <h1>v-for array 综合运用</h1>
    <input type="text" v-model="searchText" />
    <ol >
      <li v-for="(item,index) in filterPersons">
        {{index}}-&gt;{{ item.name }}&nbsp;({{item.age}})
      </li>
    </ol>
    <button @click="asc">升序</button>
    <button @click="original">原来顺序</button>
   <button @click="desc">降序</button>
    <div style="margin: 100px 20px;">
        <h2>实现</h2>
        <ul>
            <ol>要求：在 查找内容 中输入需要查找的name，能够自动找到包含name的person，不包含的不会显示</ol>
            <ol>提示1：我们应该使用计算属性，去监控searchText的动态变化</ol>
            <ol>提示2：参考 filter , 
            <a target="_blank" href="https://www.w3school.com.cn/jsref/jsref_indexOf.asp">IndexOf</a> 
            
            </ol>
            <img src="http://hz1.shuschina.cn/vue/cdn/vue03-list-20191009230648.png" >
        </ul>
    </div>
    
   
</div>
<!--视图  view 模板页面 end -->

</body>

<!--引入vue-->
<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<script type="text/javascript">

    <!--    视图模型 vm viewmodel -->
    let vm=new Vue({
        // element 元素选择器 # id
        el:"#hello",
        // 数据对象 模型
        data:{
           persons:[
               {name:'abcde',age:13},
               {name:'abddss',age:5},
               {name:'ddrfaa',age:34},
               {name:'b10de',age:53},
               {name:'ttr210',age:17}
           ],
           searchText:"",
           filterPerson:"",
           sortType:0,
        },
        computed:{
            filterPersons:function(){
                let newPersons=null;
                let val=this.searchText;
                let sortVal=this.sortType;
                newPersons=this.persons.filter(function (obj){
                   // 
                   console.log(obj);
                   // 此函数如果返回 true 那么该obj就会保存 否则就会从中删除
                    return obj.name.indexOf(val)!=-1
                });
               
                return newPersons;
            }
        },
        methods:{
            asc:function(){
                
            },
            desc:function(){
               
            },
            original:function(){
               
            }
        }
    })

</script>

</html>