<!DOCTYPE html>
<!--声明语言-->
<html lang="en">
<!--头-->
<head>
    <!-- 声明字符编码 -->
    <meta charset="UTF-8">
    <!--  标题 显示位置  -->
    <title>vue list渲染</title>
   
</head>
<!--内容-->
<body>

<!--视图  view-->
<div id="hello">

    <h1>v-for array 高级3</h1>
    <ol >
      <li v-for="(item,index) in persons">
        {{index}}-&gt;{{ item.name }}&nbsp;({{item.age}})
        &nbsp;&nbsp;
        <button >删除</button>
        &nbsp;&nbsp;
        <button>更新</button>
      </li>
    </ol>
    
    
    <div style="margin: 100px 20px;">
        <h2>实现效果</h2>
        <ul>
            <ol>要求：点击删除 就能删除对应的元素</ol>
            <ol>提示：点击按钮 应该要触发事件</ol>
            <ol>提示：删除元素相当于更新data里面的persons</ol>
            <ol>提示：点击参考链接 找到变异方法</ol>
        </ul>
        <br/>
        <a href="https://cn.vuejs.org/v2/guide/list.html#%E5%8F%98%E5%BC%82%E6%96%B9%E6%B3%95-mutation-method" target="_blank">
            参考链接
         </a>
    </div>
    
    
   
</div>
<!--视图  view 模板页面 end -->

</body>

<!--引入vue-->
<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<script type="text/javascript">

    <!--    视图模型 vm viewmodel -->
    let vm=new Vue({
        // element 元素选择器 # id
        el:"#hello",
        // 数据对象 模型
        data:{
           persons:[
               {name:'name1',age:10},
               {name:'name2',age:11},
               {name:'name3',age:12},
               {name:'name4',age:13}
           ]
        }
    })

</script>

</html>