<!DOCTYPE html>
<!--声明语言-->
<html lang="en">
<!--头-->
<head>
    <!-- 声明字符编码 -->
    <meta charset="UTF-8">
    <!--  标题 显示位置  -->
    <title>vue</title>
    <style>
        .class1{
            color:red;
        }
        .class2{
            color: green;
        }

        .class3{
            font-size: 30px;
        }

    </style>
</head>
<!--内容-->
<body>

<!--视图  view-->
<div id="hello">

    <!--    v-model 双向数据绑定 -->
    <input type="text"  v-model="myClass" />
    <br/>
    <h1>输入</h1>
    {{myClass}}
    <br/>
    <p v-bind:class="{class1:true,class3:true}" >字体颜色</p>


</div>
<!--视图  view 模板页面 end -->

</body>

<!--引入vue-->
<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<script type="text/javascript">

    <!--    视图模型 vm viewmodel -->
    let vm=new Vue({
        // element 元素选择器 # id
        el:"#hello",
        // 数据对象 模型
        data:{
            myClass:""
        }
    })

</script>

</html>