<!DOCTYPE html>
<!--声明语言-->
<html lang="en">
<!--头-->
<head>
    <!-- 声明字符编码 -->
    <meta charset="UTF-8">
    <!--  标题 显示位置  -->
    <title>vue 计算属性</title>
</head>
<!--内容-->
<body>

<!--视图  view-->
<div id="hello">

    <h1>vue 计算属性</h1>

    <h3>
        当前时间&nbsp;&nbsp;
        <button v-on:click="updateTimestamp">更新</button>

    </h3>
    <div>
    时间(s)：{{timestamp}}
    <br/>
    格式化后: {{}}
    </div>


</div>
<!--视图  view 模板页面 end -->

</body>

<!--引入vue-->
<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<script type="text/javascript">

    <!--    视图模型 vm viewmodel -->
    let vm=new Vue({
        // element 元素选择器 # id
        el:"#hello",
        // 数据对象 模型
        data:{
            timestamp:parseInt((new Date()).valueOf()/1000),
        },
        // 计算属性
        computed:{

        },
        methods:{
            updateTimestamp(){
                console.log("updateTimestamp");
            }
        }


    });

</script>

</html>