<!DOCTYPE html>
<!--声明语言-->
<html lang="en">
<!--头-->
<head>
    <!-- 声明字符编码 -->
    <meta charset="UTF-8">
    <!--  标题 显示位置  -->
    <title>vue 计算属性</title>
</head>
<!--内容-->
<body>

<!--视图  view-->
<div id="hello">

    <h1>vue 计算属性</h1>

    姓名：<input type="text"  v-model="username" />
    <br/>
    年龄：<input type="text"  v-model="age" />
    <br/>
    姓名年龄1：<input type="text"  v-model="usernameAndAge" />
    <br/>

    <!-- 参考 https://cn.vuejs.org/v2/guide/computed.html -->

    <!-- 使用 watch -->
    姓名年龄2：<input type="text"  v-model="usernameAndAge" />
    <br/>
    <!-- 使用 计算属性的 setter 和 getter -->
    姓名年龄3：<input type="text"  v-model="usernameAndAge" />




</div>
<!--视图  view 模板页面 end -->

</body>

<!--引入vue-->
<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<script type="text/javascript">

    <!--    视图模型 vm viewmodel -->
    let vm=new Vue({
        // element 元素选择器 # id
        el:"#hello",
        // 数据对象 模型
        data:{
            username:"xiaomi",
            age:"10"
        },
        // 计算属性
        computed:{
            // 单向绑定
            // call usernameAndAge
            // 初始化时 or 相关的data发生改变
            usernameAndAge(){
                console.log("Call usernameAndAge");
                return this.username+" : "+this.age;
            }
        }

    })

</script>

</html>