<!DOCTYPE html>
<!--声明语言-->
<html lang="en">
<!--头-->
<head>
    <!-- 声明字符编码 -->
    <meta charset="UTF-8">
    <!--  标题 显示位置  -->
    <title>vue 计算属性</title>
</head>
<!--内容-->
<body>

<!--视图  view-->
<div id="hello">

    <h1>vue 计算属性</h1>

    姓名：<input type="text"  v-model="username" />
    <br/>
    年龄：<input type="text"  v-model="age" />
    <br/>
    姓名年龄1：<input type="text"  v-model="usernameAndAge" />
    <br/>

    <!-- 参考 https://cn.vuejs.org/v2/guide/computed.html -->

    <!-- 使用 watch -->
    姓名年龄2：<input type="text"  v-model="username_age" />
    <br/>
    <!-- 使用 计算属性的 setter 和 getter -->
    姓名年龄3：<input type="text"  v-model="usernameAndAge1" />

    <p>{{usernameAndAge}}</p>



</div>
<!--视图  view 模板页面 end -->

</body>

<!--引入vue-->
<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<script type="text/javascript">

    <!--    视图模型 vm viewmodel -->
    let vm=new Vue({
        // element 元素选择器 # id
        el:"#hello",
        // 数据对象 模型
        data:{
            username:"xiaomi",
            age:"10",
            username_age:"xiaomi : 10"
        },
        // 计算属性
        computed:{
            // 单向绑定
            // call usernameAndAge
            // 初始化时 or 相关的data发生改变
            usernameAndAge(){
                console.log("Call usernameAndAge");
                return this.username+" : "+this.age;
            },
            usernameAndAge1:{
                get(){
                    console.log("get");
                    return this.username+" : "+this.age;
                },
                set(val0){
                    console.log("set:",val0);
                    const str=val0.split(" : ");
                    this.username=str[0];
                    this.age=str[1];
                }
            }
        },

        watch:{
            username:function (val0,val1) {
                // 更新 username
                console.log("username: ",val0,val1);
                this.username_age=val0+" : "+this.age;
            },
            // 更新 age
            age:function (val0,val1) {
                console.log("age: ",val0,val1);
                this.username_age=this.username+" : "+val0;
            }
        },
    })

</script>

</html>