<!DOCTYPE html>
<!--声明语言-->
<html lang="en">
  <!--头-->
  <head>
    <!-- 声明字符编码 -->
    <meta charset="UTF-8" />
    <!--  标题 显示位置  -->
    <title>vue</title>
    <style>
      .fade1-enter-active,
      .fade1-leave-active {
        transition: opacity 1.5s;
      }

      .fade1-enter, .fade1-leave-to /* .fade-leave-active below version 2.1.8 */ {
        opacity: 0;
      }
    </style>
  </head>
  <!--内容-->
  <body>
    <!--视图  view-->
    <div id="hello">
      <h1>css 动画</h1>

      <br />
      <br />
      <button v-on:click="show = !show">
        Toggle
      </button>
      <transition name="fade1">
        <p v-if="show">hello</p>
      </transition>

      <div style="margin: 100px 20px;">
        <h2>实现</h2>
        <ul>
          <li>要求1：在现有代码的基础上，模仿参考链接，实现动画</li>
          <li>
              <a target="_blank" href="https://cn.vuejs.org/v2/guide/transitions.html#%E5%8D%95%E5%85%83%E7%B4%A0-%E7%BB%84%E4%BB%B6%E7%9A%84%E8%BF%87%E6%B8%A1">参考链接</a>
          </li>
        </ul>
        <br />
      </div>
    </div>
    <!--视图  view 模板页面 end -->
  </body>

  <!--引入vue-->
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>

  <script type="text/javascript">
    // <!--    视图模型 vm viewmodel -->
    let vm = new Vue({
      // element 元素选择器 # id
      el: "#hello",
      // 数据对象 模型
      data: {
        show: true
      },
      // 创建
     
      methods: {
        destoryVm() {
          this.$destroy();
        }
      }
    });
  </script>
</html>
