<!DOCTYPE html>
<!--声明语言-->
<html lang="en">
  <!--头-->
  <head>
    <!-- 声明字符编码 -->
    <meta charset="UTF-8" />
    <!--  标题 显示位置  -->
    <title>vue</title>
    
  </head>
  <!--内容-->
  <body>
    <!--视图  view-->
    <div id="hello">
      <h1>css 动画</h1>

      <br />
      <br />
       
      <div style="margin: 100px 20px;">
        <h2>实现</h2>
        <ul>
          <li>要求1：在现有代码的基础上，模仿参考链接，实现过滤器</li>
          <li>
              <a target="_blank" href="https://cn.vuejs.org/v2/guide/filters.html">参考链接</a>
          </li>
        </ul>
        <br />
      </div>
    </div>
    <!--视图  view 模板页面 end -->
  </body>

  <!--引入vue-->
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>

  <script type="text/javascript">
    // <!--    视图模型 vm viewmodel -->
    let vm = new Vue({
      // element 元素选择器 # id
      el: "#hello",
      // 数据对象 模型
      data: {
        show: true
      },
      // 创建
     
      methods: {
        destoryVm() {
          this.$destroy();
        }
      }
    });
  </script>
</html>
