<!DOCTYPE html>
<!--声明语言-->
<html lang="en">
  <!--头-->
  <head>
    <!-- 声明字符编码 -->
    <meta charset="UTF-8" />
    <!--  标题 显示位置  -->
    <title>vue</title>
    <style>
        /* vue 解析之前 类似骨架 */
        [v-cloak]{
            display: none;
        }
    </style>
  </head>
  <!--内容-->
  <body>
    <!--视图  view-->
    <div id="hello">
      <h1>自定义指令</h1>

      <br />
      <br />
      
      <div v-html="text1"></div>
      <div v-upper-case="text1"></div>
      <div v-lower-case="text1"></div>
     
    </div>
    <!--视图  view 模板页面 end -->
  </body>

  <!--引入vue-->
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>

  <script type="text/javascript">
    // 定义全局指令
    Vue.directive("upper-case",function(ele,binding){
        console.log(ele,binding);
        ele.textContent=binding.value.toUpperCase();
        // 第一个参数 使用该指令的对象的html元素
        // 第二个参数 包含该指令相关的数据
    });
      
    // <!--    视图模型 vm viewmodel -->
    let vm = new Vue({
      // element 元素选择器 # id
      el: "#hello",
      // 数据对象 模型
      data: {
        text1:"fffDDeerrqeWWrtUi"
      },
      methods: {
      },
      // 局部写法 私有指令
      directives:{
          
          // 'lower-case':function(ele,binding){
          //     ele.textContent=binding.value.toLowerCase();
          // },
          'lower-case'(ele,binding){
              ele.textContent=binding.value.toLowerCase();
          }
      }
    });
  </script>
</html>
