
<!DOCTYPE html>
<!--声明语言-->
<html lang="en">
  <!--头-->
  <head>
    <!-- 声明字符编码 -->
    <meta charset="UTF-8" />
    <!--  标题 显示位置  -->
    <title>vue</title>
    <style>
        /* vue 解析之前 类似骨架 */
        [v-cloak]{
            display: none;
        }
    </style>
  </head>
  <!--内容-->
  <body>
    <!--视图  view-->
    <div id="hello">
      <h1>首字母大写</h1>

      <br />
      <br />
      字体大小<input type="text" v-model="fontSize" />
      <br />
      <br />
      
      <div v-html="text1"></div>
      <div v-upper-case="text1"></div>
      <div v-lower-case="text1"></div>
      <br/>
      <h2>
          字体大小
      </h2>
      <br/>
      <div v-lower-case2="{text:text1,fontSize}"></div>
     
    </div>
    <!--视图  view 模板页面 end -->
  </body>

  <!--引入vue-->
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>

  <script type="text/javascript">
    // 定义全局指令
    Vue.directive("upper-case",function(ele,binding){
        console.log(ele,binding);
        ele.textContent=binding.value.toUpperCase();
        // 
        ele.style.fontWeight=800;
        // 第一个参数 使用该指令的对象的html元素
        // 第二个参数 包含该指令相关的数据
    });
      
    // <!--    视图模型 vm viewmodel -->
    let vm = new Vue({
      // element 元素选择器 # id
      el: "#hello",
      // 数据对象 模型
      data: {
        text1:"fffDDeerrqeWWrtUi",
        fontSize:"20"
      },
      methods: {
      },
      // 局部写法
      directives:{
          
          // 'lower-case':function(ele,binding){
          //     ele.textContent=binding.value.toLowerCase();
          // },
          'lower-case'(ele,binding){
              ele.textContent=binding.value.toLowerCase();
          },
          'lower-case2'(ele,binding){
              console.log(binding.value);
              let obj=binding.value;
              ele.textContent=obj.text.toLowerCase();
              ele.style.fontSize=obj.fontSize+"px";
          },
      }
    });
    
    /*
    
    首字母大写
    
    1
    name.charAt(0).toUpperCase() + name.slice(1)
    
    2
    name.slice(0, 1).toUpperCase() + name.slice(1)
    
    3
    name.substring(0, 1).toUpperCase() + name.substring(1)
    
    4
    str.replace(str[0],str[0].toUpperCase());
    
    
    */
  </script>
</html>

