<!DOCTYPE html>
<!--声明语言-->
<html lang="en">
<!--头-->
<head>
    <!-- 声明字符编码 -->
    <meta charset="UTF-8">
    <!--  标题 显示位置  -->
    <title>vue</title>
  
</head>
<!--内容-->
<body>

<!--视图  view-->
<div id="hello">

    <h1>事件修饰符</h1>
    <br/>
    <br/>
    <div style="width: 250px;height: 250px;border: 1px solid #008000;padding: 10px;" @click="click1">
        <div style="width: 100px;height: 100px;border: 1px solid #e55231;" @click.stop="click2">
        </div>    
    </div>
    <br/>
    <a target="_blank" href="https://cn.vuejs.org/v2/guide/events.html" @click.prevent="click3">
        vue 链接
    </a>
    
    
  
  <div style="margin: 100px 20px;">
      <h2>实现</h2>
      <ul>
          <li>要求：点击重叠部分时只能调用内部的函数 即只能调用 click2 </li>
          <li>参考：<a target="_blank" href="https://cn.vuejs.org/v2/guide/events.html#%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6">事件修饰符</a> </li>
          <h4>点击不重叠部分</h4>
          <img src="http://hz1.shuschina.cn/vue/cdn/vue04-20191010000725.png" >
          <h4>点击重叠部分</h4>
          <img src="http://hz1.shuschina.cn/vue/cdn/vue04-20191010000751.png" >
          <br/>
      </ul>
  </div>


</div>
<!--视图  view 模板页面 end -->

</body>

<!--引入vue-->
<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<script type="text/javascript">

    <!--    视图模型 vm viewmodel -->
    let vm=new Vue({
        // element 元素选择器 # id
        el:"#hello",
        // 数据对象 模型
        data:{
        },
        methods:{
            click1:function(){
                console.log("click1");
                console.log("========");
            },
            // 方法1
           click2:function(e){
               // https://www.w3school.com.cn/jsref/event_stoppropagation.asp
               // e.stopPropagation();
               console.log("click2");
           },
           click3:function(e){
               // e.preventDefault();
               console.log("click3");
           }
        }
    })

</script>

</html>