<!DOCTYPE html>
<!--声明语言-->
<html lang="en">
<!--头-->
<head>
    <!-- 声明字符编码 -->
    <meta charset="UTF-8">
    <!--  标题 显示位置  -->
    <title>vue</title>
  <style>
      .fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}

.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

</style>
</head>
<!--内容-->
<body>

<!--视图  view-->
<div id="hello">

    <h1>css 动画</h1>
    
    <br/>
    <br/>
    <button v-on:click="show = !show">
       Toggle
     </button>
     <transition name="fade">
       <p v-if="show">hello</p>
     </transition>
    
  
  <div style="margin: 100px 20px;">
      <h2>实现</h2>
      <ul>
          <li>要求1：指定的div 不停地闪烁，1s亮 1s灭</li>
          <li>提示：参考js定时器</li>
      </ul>
      <br/>
  </div>


</div>
<!--视图  view 模板页面 end -->

</body>

<!--引入vue-->
<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<script type="text/javascript">

    <!--    视图模型 vm viewmodel -->
    let vm=new Vue({
        // element 元素选择器 # id
        el:"#hello",
        // 数据对象 模型
        data:{
          show: true,
        },
        // 创建
        beforeCreate(){
            console.log("beforeCreate()");
        },
        created(){
            console.log("created()");
        },
        // 挂载
        beforeMount:function () {
            console.log("beforeMount()");
        },
        mounted(){
            console.log("mounted()");
            this.clock=setInterval(()=>{
                vm.isShow=!vm.isShow;
            },1000);
        },
        // 更新
        beforeUpdate() {
            console.log("beforeUpdate()");
        },
        updated(){
            console.log("updated()");
        },
        // 销毁
        beforeDestroy() {
            console.log("beforeDestory()");
            clearInterval(this.clock);
        },
        destroyed(){
            console.log("destoryed()");
        },
        
        methods:{
          destoryVm(){
              this.$destroy();
          },
        }
    });
    
   

</script>

</html>