<!DOCTYPE html>
<!--声明语言-->
<html lang="en">
<!--头-->
<head>
    <!-- 声明字符编码 -->
    <meta charset="UTF-8">
    <!--  标题 显示位置  -->
    <title>vue</title>
  
</head>
<!--内容-->
<body>

<!--视图  view-->
<div id="hello">

    <h1>生命周期</h1>
    
    <br/>
    <br/>
    <div>1s闪烁一次</div>
    
    
  
  <div style="margin: 100px 20px;">
      <h2>实现</h2>
      <ul>
          <li>要求1：指定的div 不停地闪烁，1s亮 1s灭</li>
          <li>提示：参考js定时器</li>
      </ul>
      <br/>
  </div>


</div>
<!--视图  view 模板页面 end -->

</body>

<!--引入vue-->
<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<script type="text/javascript">

    <!--    视图模型 vm viewmodel -->
    let vm=new Vue({
        // element 元素选择器 # id
        el:"#hello",
        // 数据对象 模型
        data:{
           
        },
        methods:{
          
        }
    });
    

</script>

</html>